<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Helena's beauties</title>
  </head>
  <body>
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #fe99c7;"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" width="30" height="24"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Agendar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Titulo-->
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>TEMPORADA 2022 - OTOÑO</h1>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <form class="row g-3">
            <div class="col-md-4">
              <label for="f_name" class="form-label">
                Nombres
              </label>
              <input
                type="text"
                class="form-control"
                id="f_name"
                value="Mark"
                required
              />
            </div>
            <div class="col-md-4">
              <label for="f_lastname" class="form-label">
                Apellidos
              </label>
              <input
                type="text"
                class="form-control"
                id="f_lastname"
                value="Otto"
                required
              />
            </div>
            <div class="col-md-4">
              <label for="f_email" class="form-label">
                E-mail
              </label>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="f_email"
                  value="expample@email.com"
                  aria-describedby="inputGroupPrepend2"
                  required
                />
              </div>
            </div>
            <div class="col-md-6">
              <label for="f_tel" class="form-label">
                Teléfono
              </label>
              <input
                type="text"
                class="form-control"
                value="+569 xxx xxx xx"
                id="f_tel"
                required
              />
            </div>
            <div class="col-md-3">
              <label for="f_date" class="form-label">Seleccione una fecha:</label>

              <input
              class="form-control"
                type="date"
                id="f_date"
                name="trip-start"
                value="2022-01-01"
                min="2022-04-04"
                max="2022-12-31"
              />
            </div>
            <div class="col-md-3">
              <label for="f_time" class="form-label">
                Seleccione una hora:
              
                <input
                  type="time"
                  class="form-control"
                  id="f_time"
                  aria-label="Text input with dropdown button"
                />
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="invalidCheck2"
                  required
                />
                <label class="form-check-label" for="invalidCheck2">
                  Acepto los términos y condiciones.
                </label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit" onclick="enviar_formulario()">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text">helena's beauties 2022.</span>
      </div>
    </footer>
     <script type="text/javascript" src="js/formulario.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
