<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <title>Helena's beauties</title>
  </head>

  <body>
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #fe99c7;"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" width="30" height="24" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Agendar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Titulo-->
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>TEMPORADA 2022 - OTOÑO</h1>
        </div>
      </div>
      <!--Imagen derecha-->
      <div class="row justify-content-center">
        <div class="card mb-3" style="max-width: 1040px;">
          <div class="row">
            <div class="col-md-6">
              <a href="contacto.html">
                <img
                  src="img/img (4).jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </a>
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">
                  ¿Por qué elegir Depilación Láser en Helena Beauty's?
                </h5>
                <p class="card-text fw-light">
                  Entendemos que todos los cuerpos son distintos por lo mismo a
                  medida que avanza el tratamiento de depilación láser, éste se
                  va ajustando a cada paciente. Garantizamos la mejor calidad en
                  servicio para entregar una excelente experiencia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Imagen izquierda-->
      <div class="row justify-content-center">
        <div class="card mb-3" style="max-width: 1040px;">
          <div class="row">
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">Tratamientos Corporales</h5>
                <p class="card-text fw-light">
                  Sabemos que la estética corporal es muy compleja y que cada
                  persona y cuerpo es único, con diferentes objetivos,
                  necesidades y fisionomía. No existe un único tratamiento que
                  mejore la celulitis, la flaccidez, el exceso de grasa, por lo
                  que es necesario diseñar protocolos de tratamientos combinados
                  y personalizados
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <a href="contacto.html">
                <img
                  src="img/img (5).jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Imagen derecha-->
      <div class="row justify-content-center">
        <div class="card mb-3" style="max-width: 1040px;">
          <div class="row">
            <div class="col-md-6">
              <a href="contacto.html">
                <img
                  src="img/img (6).jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </a>
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">Tratamientos Faciales</h5>
                <p class="card-text fw-light">
                  Con los años, la pérdida de colágeno se hace evidente en
                  nuestra piel y se ve opaca y cansada. En Clínica Ginestética
                  contamos con el nuevo láser BBL (Forever young) de
                  fotorejuvenecimiento que reactiva la formación de colágeno
                  mediante la aplicación de luz infrarroja y otros tratamientos
                  con pulsos de luz intensa (IPL) disminuyendo arrugas
                  profundas, manchas y el tamaño de los poros. Mejorando, así,
                  la elasticidad, el brillo y la textura de la piel
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Imagen izquierda-->
      <div class="row justify-content-center">
        <div class="card mb-3" style="max-width: 1040px;">
          <div class="row">
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">Tratamientos para hombres</h5>
                <p class="card-text fw-light">
                  Nuestra empresa busca entregar el mejor servicio y atención
                  para que cualquier persona pueda venir a ser evaluado y tratar
                  esas pequeños detalles estéticos de la manera más profesional,
                  con tecnología de la más alta gama y un equipo profesional de
                  excelencia..
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <a href="contacto.html">
                <img
                  src="img/img (7).jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text">helena's beauties 2022.</span>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
